# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешаем локальные подключения (Unix socket)
local   all             all                                     peer

# Разрешаем подключение для всех пользователей через пароль (md5 или scram-sha-256) по localhost
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

hostssl agloft      agloft          0.0.0.0/0               scram-sha-256
hostssl agloft      agloft          ::/0                    scram-sha-256