
ssl = on
ssl_cert_file = '/etc/letsencrypt/live/postgres.api-agloft.ru/fullchain.pem'
ssl_key_file = '/etc/letsencrypt/live/postgres.api-agloft.ru/privkey.pem'
ssl_ca_file = '/etc/letsencrypt/live/postgres.api-agloft.ru/chain.pem'
listen_addresses = '*'
